# Gmail_Traduction

./: .gitignore  Gmail_Traduction.sln  README.md
Gmail_Traduction/: Dockerfile  Gmail_Traduction.csproj  Program.cs  appsettings.json
Gmail_Traduction/Components/: App.razor  Routes.razor  _Imports.razor
Gmail_Traduction/Components/Layout/: MainLayout.razor  NavMenu.razor
Gmail_Traduction/Components/Pages/: EmailDetails.razor  Gmail.razor
Gmail_Traduction/Properties/: launchSettings.json
Gmail_Traduction/Services/: AppState.cs  GmailApiService.cs
Gmail_Traduction/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Gmail_Traduction/wwwroot/: client_secret.json
